# sample-notes-application

./: README.md  docker-compose.yml  pom.xml
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/de/denizugurlu/spring/notes/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.properties
discovery-service/src/test/java/de/denizugurlu/spring/notes/discoveryservice/: DiscoveryServiceApplicationTests.java
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/de/denizugurlu/spring/notes/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/de/denizugurlu/spring/notes/gatewayservice/configuration/: CorsConfiguration.java  CorsFilter.java  GatewayRoutes.java
gateway-service/src/main/resources/: application.properties  application.yml
gateway-service/src/test/java/de/denizugurlu/spring/notes/gatewayservice/: GatewayServiceApplicationTests.java
notes-frontend/: pom.xml
notes-frontend/src/main/web/: README.md  angular.json  package-lock.json  package.json
notes-frontend/src/main/web/src/app/: app.component.spec.ts  app.module.ts  notes.service.ts  notification.service.ts
notes-frontend/src/main/web/src/app/notes/: note.model.ts  notes.component.html  notes.component.ts
notes-service/: pom.xml
notes-service/src/main/java/de/denizugurlu/spring/notes/notesservice/: NotesServiceApplication.java
notes-service/src/main/java/de/denizugurlu/spring/notes/notesservice/configuration/: RouterConfiguration.java
notes-service/src/main/java/de/denizugurlu/spring/notes/notesservice/domain/: Note.java
notes-service/src/main/java/de/denizugurlu/spring/notes/notesservice/handler/: NotesHandler.java
notes-service/src/main/java/de/denizugurlu/spring/notes/notesservice/repository/: NoteRepository.java
notes-service/src/main/resources/: application-docker.properties  application.properties
notes-service/src/test/java/de/denizugurlu/spring/notes/notesservice/configuration/: NotesRouterTest.java
