spring.application.name=gateway-service
server.port=8080
eureka.client.register-with-eureka=false
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
spring.cloud.gateway.discovery.locator.enabled=true
